{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.526225",
   "Default View_TopLeft":"-133,-101",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2070 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2070 -y 110 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 430 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port port-id_ad_clk_ch1 -pg 1 -lvl 7 -x 2070 -y 540 -defaultsOSRD
preplace port port-id_ad_clk_ch2 -pg 1 -lvl 7 -x 2070 -y 560 -defaultsOSRD
preplace port port-id_da_clk_ch1 -pg 1 -lvl 7 -x 2070 -y 620 -defaultsOSRD
preplace port port-id_da_clk_ch2 -pg 1 -lvl 7 -x 2070 -y 640 -defaultsOSRD
preplace port port-id_da_wrt_ch1 -pg 1 -lvl 7 -x 2070 -y 660 -defaultsOSRD
preplace port port-id_da_wrt_ch2 -pg 1 -lvl 7 -x 2070 -y 680 -defaultsOSRD
preplace portBus ad_ch1 -pg 1 -lvl 0 -x -10 -y 610 -defaultsOSRD
preplace portBus ad_ch2 -pg 1 -lvl 0 -x -10 -y 630 -defaultsOSRD
preplace portBus da_ch1 -pg 1 -lvl 7 -x 2070 -y 580 -defaultsOSRD
preplace portBus da_ch2 -pg 1 -lvl 7 -x 2070 -y 600 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 420 -defaultsOSRD
preplace inst HF_SDR_top_0 -pg 1 -lvl 6 -x 1800 -y 600 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1800 -y 140 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 740 -y 370 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1070 -y 140 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 740 -y 100 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 390 -y 170 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1410 -y 120 -defaultsOSRD
preplace inst proc_sys_reset_65M -pg 1 -lvl 2 -x 390 -y 370 -defaultsOSRD
preplace netloc HF_SDR_top_0_ad_clk_ch1 1 6 1 NJ 540
preplace netloc HF_SDR_top_0_ad_clk_ch2 1 6 1 NJ 560
preplace netloc HF_SDR_top_0_da_ch1 1 6 1 NJ 580
preplace netloc HF_SDR_top_0_da_ch2 1 6 1 NJ 600
preplace netloc HF_SDR_top_0_da_clk_ch1 1 6 1 NJ 620
preplace netloc HF_SDR_top_0_da_clk_ch2 1 6 1 NJ 640
preplace netloc HF_SDR_top_0_da_wrt_ch1 1 6 1 NJ 660
preplace netloc HF_SDR_top_0_da_wrt_ch2 1 6 1 NJ 680
preplace netloc ad_ch1_0_1 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc ad_ch2_0_1 1 0 6 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc axi_dma_0_s2mm_introut 1 4 2 1240 240 1570J
preplace netloc clk_in1_0_1 1 0 1 NJ 430
preplace netloc clk_wiz_0_clk_out1 1 1 5 210 470 600 570 NJ 570 NJ 570 NJ
preplace netloc clk_wiz_0_locked 1 1 1 220 410n
preplace netloc proc_sys_reset_65M_peripheral_aresetn 1 2 4 590 590 NJ 590 NJ 590 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 220 70 580 20 880 30 1250 250 1560 30 2030
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 6 220 270 NJ 270 NJ 270 NJ 270 NJ 270 2030
preplace netloc rst_n_1 1 0 2 20 350 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 3 570 180 890 40 1260
preplace netloc HF_SDR_top_0_m_axis 1 2 5 600 280 NJ 280 NJ 280 NJ 280 2030
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1240 60n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N 120
preplace netloc axi_smc_M00_AXI 1 3 1 N 100
preplace netloc axis_data_fifo_0_M_AXIS 1 3 1 900 120n
preplace netloc processing_system7_0_DDR 1 6 1 NJ 90
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 110
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 600 260 NJ 260 NJ 260 NJ 260 2040
levelinfo -pg 1 -10 110 390 740 1070 1410 1800 2070
pagesize -pg 1 -db -bbox -sgen -150 0 2210 740
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
