# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for axidma_example

build axidma_example: phony CMakeFiles/axidma_example xaxidma_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for devcfg_example

build devcfg_example: phony CMakeFiles/devcfg_example xdevcfg_exlist.yaml


#############################################
# Utility command for dmaps_example

build dmaps_example: phony CMakeFiles/dmaps_example xdmaps_exlist.yaml


#############################################
# Utility command for emacps_example

build emacps_example: phony CMakeFiles/emacps_example xemacps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for qspips_example

build qspips_example: phony CMakeFiles/qspips_example xqspips_exlist.yaml


#############################################
# Utility command for scutimer_example

build scutimer_example: phony CMakeFiles/scutimer_example xscutimer_exlist.yaml


#############################################
# Utility command for scuwdt_example

build scuwdt_example: phony CMakeFiles/scuwdt_example xscuwdt_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for usbps_example

build usbps_example: phony CMakeFiles/usbps_example xusbps_exlist.yaml


#############################################
# Utility command for xadcps_example

build xadcps_example: phony CMakeFiles/xadcps_example xxadcps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && D:\Xilinx\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && D:\Xilinx\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata -BD:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\axidma_example

build CMakeFiles/axidma_example xaxidma_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/axidma_example ${cmake_ninja_workdir}xaxidma_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/axidma D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/axidma_v9_20/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/coresightps_dcc D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_13/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\devcfg_example

build CMakeFiles/devcfg_example xdevcfg_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/devcfg_example ${cmake_ninja_workdir}xdevcfg_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/devcfg D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_9/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\dmaps_example

build CMakeFiles/dmaps_example xdmaps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dmaps_example ${cmake_ninja_workdir}xdmaps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/dmaps D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_11/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\emacps_example

build CMakeFiles/emacps_example xemacps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/emacps_example ${cmake_ninja_workdir}xemacps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/emacps D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_23/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/gpiops D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_14/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/scugic D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\qspips_example

build CMakeFiles/qspips_example xqspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspips_example ${cmake_ninja_workdir}xqspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/qspips D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_14/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scutimer_example

build CMakeFiles/scutimer_example xscutimer_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scutimer_example ${cmake_ninja_workdir}xscutimer_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/scutimer D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scuwdt_example

build CMakeFiles/scuwdt_example xscuwdt_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scuwdt_example ${cmake_ninja_workdir}xscuwdt_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/scuwdt D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/sdps D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_5/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/uartps D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_17/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\usbps_example

build CMakeFiles/usbps_example xusbps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/usbps_example ${cmake_ninja_workdir}xusbps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/usbps D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_10/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\xadcps_example

build CMakeFiles/xadcps_example xxadcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/xadcps_example ${cmake_ninja_workdir}xxadcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vivadoproject\HF_SDR\vitis\SDR_V1\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp\libsrc\build_configs\exmetadata && lopper -f -O D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/xadcps D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 D:/Xilinx/2025.2/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7/examples drvcmake_metadata"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/exmetadata

build all: phony axidma_example coresightps_dcc_example devcfg_example dmaps_example emacps_example gpiops_example scugic_example qspips_example scutimer_example scuwdt_example sdps_example uartps_example usbps_example xadcps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/Xilinx/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/vivadoproject/HF_SDR/vitis/SDR_V1/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
